default:
  image: deca23/android-aosp:android-aosp-master
  tags:
    - docker
    - linux

variables:
  ANDROID_RELEASE: android-12.0.0_r20
  KERNEL_RELEASE: android-gs-raviole-5.10-android12-qpr1-d

stages:
  - Kernel
  - Android

Kernel:
  stage: Kernel
  before_script:
    - git config --global http.postBuffer 2G
    - git config --global http.maxRequestBuffer 2G
    - git config --global --remove-section url."http://172.17.0.1:8000/"
    - git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab".insteadOf "https://gitlab"
  script:
    - repo init -u https://android.googlesource.com/kernel/manifest -b ${KERNEL_RELEASE} --depth=1 
    - cp .repo/repo/repo /home/deca23/bin/repo
    - mkdir -p .repo/local_manifests/
    - cp local_manifests/local.xml .repo/local_manifests/
    - time repo sync -c -j8 --prune --force-sync --no-clone-bundle
    - |
      if [ -n "${MR_BRANCH}" ]; then
         echo "Downstream pipeline for branch ${MR_BRANCH}"
         repo forall -g gitlab -c 'if [ -n "$(git ls-remote --heads gitlab ${MR_BRANCH})" ]; then git fetch gitlab ${MR_BRANCH}; git checkout ${MR_BRANCH}; echo "--> Project $REPO_PROJECT: Checkout branch $MR_BRANCH"; else echo "X-> Project $REPO_PROJECT: Branch not found"; fi'
      fi
    - repo manifest -r -o kernel_manifest.xml
    - ./build_slider.sh
    - mkdir -p device/google/raviole-kernel
    - cp -rf out/android-mainline/dist/* device/google/raviole-kernel/.

  artifacts:
    paths:
      - device/google/raviole-kernel/*
      - kernel_manifest.xml

Android:
  stage: Android
  before_script:
    - git config --global http.postBuffer 2G
    - git config --global http.maxRequestBuffer 2G
    - git config --global --remove-section url."http://172.17.0.1:8000/"
    - git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab".insteadOf "https://gitlab"
  script:
    - repo init -u https://android.googlesource.com/platform/manifest -b ${ANDROID_RELEASE}  --use-superproject --partial-clone --partial-clone-exclude=platform/frameworks/base --clone-filter=blob:limit=10M
    - cp .repo/repo/repo /home/deca23/bin/repo
    - mkdir -p .repo/local_manifests/
    - cp local_manifests/local.xml .repo/local_manifests/
    - time repo sync -c -d --no-clone-bundle --force-sync -j8
    - curl --output - https://dl.google.com/dl/android/aosp/google_devices-raven-sq1d.211205.016.a4-abeb4041.tgz  | tar -xzvf -
    - tail -n +315 extract-google_devices-raven.sh | tar -zxvf -
    - |
      if [ -n "${MR_BRANCH}" ]; then
         echo "Downstream pipeline for branch ${MR_BRANCH}"
         repo forall -g gitlab -c 'if [ -n "$(git ls-remote --heads gitlab ${MR_BRANCH})" ]; then git fetch gitlab ${MR_BRANCH}; git checkout ${MR_BRANCH}; echo "--> Project $REPO_PROJECT: Checkout branch $MR_BRANCH"; else echo "X-> Project $REPO_PROJECT: Branch not found"; fi'
      fi
    - repo manifest -r -o aosp_manifest.xml
    - . ./build/envsetup.sh
    - echo "\$(call inherit-product-if-exists, vendor/korys/intelocks/feature.mk)" >> device/google/raviole/device-raven.mk
    - echo "BOARD_KERNEL_CMDLINE += androidboot.selinux=permissive" >> device/google/raviole/raven/BoardConfig.mk
    - lunch db845c-userdebug
    - time make -j24
    - |
      mkdir raven
      cp out/target/product/raven/*.img raven/
      ls -lah raven/
    - tar -czvf artifacts.tar.gz raven

  artifacts:
    paths:
        - artifacts.tar.gz
        - kernel_manifest.xml
        - aosp_manifest.xml


